<Properties StartupConfiguration="{6BBD2E8B-93D7-472E-B8BC-F6EA03330C8F}|Default">
  <MonoDevelop.Ide.ItemProperties.MobileTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.24E706CF-E661-4496-94CF-B6B35EA6048D" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="14" Column="32" />
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="4" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MobileTest.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>